sonar.projectKey=CrudWebapi
sonar.working.directory=D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi
sonar.pullrequest.cache.basepath=D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi

2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.projectKey=CrudWebapi:2CF83ECF-7E4C-41AA-89EB-B0519C761E70
2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.projectName=CrudApi
2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.projectBaseDir=D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi
2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.sourceEncoding=utf-8
2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.sources=\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\Controllers\\WeatherForecastController.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\Program.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\WeatherForecast.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\obj\\Debug\\net8.0\\CrudApi.GlobalUsings.g.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\obj\\Debug\\net8.0\\CrudApi.AssemblyInfo.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\obj\\Debug\\net8.0\\CrudApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\appsettings.Development.json",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\appsettings.json",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\CrudApi.http",\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\Properties\\launchSettings.json"

2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.cs.analyzer.projectOutPaths=\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\.sonarqube\\out\\0"
2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.cs.roslyn.reportFilePaths=\
"D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\.sonarqube\\out\\0\\Issues.json"

2CF83ECF-7E4C-41AA-89EB-B0519C761E70.sonar.working.directory=D:\\SKV\\Codes\\Visual Studio 2022\\Web api\\CrudApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2CF83ECF-7E4C-41AA-89EB-B0519C761E70

